Description: Don't scan debian/ for whitespace flaws. Not upstream's business.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: <not-required> (Debian specific)

--- a/tests/whitespace/CMakeLists.txt
+++ b/tests/whitespace/CMakeLists.txt
@@ -6,4 +6,5 @@
   ${CMAKE_CURRENT_SOURCE_DIR}/check_whitespace.py
   ${CMAKE_SOURCE_DIR}
   ${CMAKE_BINARY_DIR}
+  ${CMAKE_SOURCE_DIR}/debian
 )
