Bug-Database: https://gitlab.com/ubports/development/core/lomiri-thumbnailer/issues
Bug-Submit: https://gitlab.com/ubports/development/core/lomiri-thumbnailer/issues/new
Donation: https://ubports.com/donate
Repository: https://gitlab.com/ubports/development/core/lomiri-thumbnailer.git
Repository-Browse: https://gitlab.com/ubports/development/core/lomiri-thumbnailer
